#Configurações do banco de dados
path.database.drive=
path.database.port=
path.database.dbname=
path.database.user=
path.database.password=

#Configurações do server
server.port=8181

#Configurações da API
#path.apirest.key=

#Configurações de email
#path.email.port=